- Items:
V_ACR_A3_PlateCarrierIA2_vz95
V_ACR_A3_PlateCarrier1_vz95
V_ACR_A3_PlateCarrier2_vz95
V_ACR_A3_PlateCarrier1_rgr
V_ACR_A3_PlateCarrier2_rgr
V_ACR_A3_PlateCarrier1_khk
V_ACR_A3_PlateCarrier2_khk
H_ACR_A3_HelmetIA_vz95
H_ACR_A3_HelmetIA_vz95_des
H_ACR_A3_HelmetIA_Goggles_vz95
H_ACR_A3_HelmetIA_Goggles_vz95_des
H_ACR_A3_HelmetB_rgr
H_ACR_A3_Beret_red
H_ACR_A3_Booniehat_vz95
H_ACR_A3_Booniehat_vz95_des
H_ACR_A3_Booniehat_fold_vz95
H_ACR_A3_Cap_rgr
H_ACR_A3_Cap_khk
H_ACR_A3_Pakol_grey

- Uniforms:
U_ACR_A3_CombatUniform
U_ACR_A3_CombatUniform_vest
U_ACR_A3_CombatUniform_tshirt
U_ACR_A3_CombatUniform_Des
U_ACR_A3_CombatUniform_Des_vest
U_ACR_A3_CombatUniform_Des_tshirt
U_ACR_A3_CombatUniform_MOUT
U_ACR_A3_CombatUniform_MOUT_vest
U_ACR_A3_CombatUniform_MOUT_Des
U_ACR_A3_CombatUniform_MOUT_Des_vest
U_ACR_A3_SniperGhillie
U_ACR_A3_SniperGhillie_Des
U_ACR_A3_HeliPilotCoveralls_rgr
U_ACR_A3_HeliPilotCoveralls_khk
U_ACR_A3_OfficerUniform_vz95
U_ACR_A3_OfficerUniform_des
U_ACR_A3_SweaterUniform_vz95
U_ACR_A3_SweaterUniform_des

- Backpacks:
ACR_A3_Backpack_Carryall_vz95
ACR_A3_Backpack_Kitbag_vz95
B_Kitbag_cbr
B_Kitbag_rgr
B_FieldPack_cbr
B_FieldPack_oli
B_AssaultPack_cbr
B_AssaultPack_rgr
B_TacticalPack_Base
B_TacticalPack_oli
B_Carryall_cbr
B_Carryall_oli


- Weapons:
acr_a3_Sa58P
acr_a3_Sa58P_camo
acr_a3_Sa58V
acr_a3_Sa58V_camo
acr_a3_Sa58RIS1
acr_a3_Sa58RIS1_camo
acr_a3_Sa58RIS2
acr_a3_Sa58RIS2_camo
acr_a3_CZ805_A2
acr_a3_CZ805_A1
acr_a3_CZ805_GL
acr_a3_CZ750
acr_a3_P07
acr_a3_SP01
SMG_02_F

- Magazines:
acr_a3_30Rnd_Sa58_mag
acr_a3_30Rnd_Sa58_mag_TracerG
acr_a3_30Rnd_Sa58_mag_TracerR
acr_a3_30Rnd_Sa58_mag_TracerY
30Rnd_556x45_Stanag
30Rnd_556x45_Stanag_Tracer_Red
30Rnd_556x45_Stanag_Tracer_Green
30Rnd_556x45_Stanag_Tracer_Yellow
acr_a3_10Rnd_cz750_mag
acr_a3_10Rnd_cz750_mag_Tracer
16Rnd_9x21_Mag
30Rnd_9x21_Mag