////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.88
//Fri Jan 09 17:30:44 2015 : Source 'file' date Fri Jan 09 17:30:44 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ca : data\penetration\wood_desk.rvmat{
surfaceInfo = "acr_a3\acr_a3_vehicles\t72m4cz\data\Penetration\wood_desk.bisurf";
ambient[] = {0.788,0.55,0.0,1.0};
diffuse[] = {0.788,0.55,0.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
