ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.8,0.8,0.8,0};
specularPower=90;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="acr_a3\acr_a3_vehicles\bmp2\data\bmp2_track_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
		texture="a3\data_f\Destruct\damage_metal_basicarmor_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="a3\data_f\Destruct\damage_metal_basicArmor_MC.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
    texture="#(rgb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
	texture="a3\data_f\Destruct\destruct_plech_full_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(1.36,0.01)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\data_f\env_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
	texture="acr_a3\acr_a3_vehicles\bmp2\data\BMP2_track_ti_ca.paa";
};
