////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.94
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ca_e : data\default_destruct.rvmat{
class StageTI
{
	texture = "acr_a3\acr_a3_vehicles\hmmwv\data\destruct_ti_ca.paa";
};
ambient[] = {0.22,0.24,0.22,1};
diffuse[] = {0.22,0.24,0.22,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
