////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.88
//Fri Jan 09 17:28:17 2015 : Source 'file' date Fri Jan 09 17:28:17 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class tracked_acr : t72m4cz\data\t72_1.rvmat{
class StageTI
{
	texture = "acr_a3\acr_a3_vehicles\t72m4cz\data\t72_1_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.235,0.25,0.22,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "acr_a3\acr_a3_vehicles\t72m4cz\data\t72_1_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "acr_a3\acr_a3_vehicles\t72m4cz\data\t72_1_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "acr_a3\acr_a3_vehicles\t72m4cz\data\t72_1_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource = "none";
};
class Stage7
{
	texture = "acr_a3\acr_a3_vehicles\t72m4cz\data\env_land_co.paa";
	uvSource = "none";
};
//};
