ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.750000,0.800000,0.700000,1.000000};
specularPower=70.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="acr_a3\acr_a3_vehicles\bmp2\Data\int_det_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2 
{
	texture = "a3\weapons_f\data\detailmaps\metal_rough_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {8.0, 0.0, 0.0};
		up[] = {0.0, 8.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="acr_a3\acr_a3_vehicles\bmp2\Data\int_det_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="acr_a3\acr_a3_vehicles\bmp2\Data\int_det_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};

};
class Stage6
{
	texture="#(argb,32,32,1)fresnel(0.45,0.35)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage7
{
	texture="a3\data_f\env_co.paa";
	uvSource="none";
};
class StageTI
{
	texture = "acr_a3\acr_a3_vehicles\bmp2\Data\default_vehicle_ti_ca.paa";
}; // class StageTI