// members

surfaceInfo = "a3\data_f\penetration\iron_cast.bisurf";
ambient[] = 
{
	0.000000,
	0.222000,
	0.370000,
	1.000000
}; // array ambient[4]
diffuse[] = 
{
	0.000000,
	0.222000,
	0.370000,
	1.000000
}; // array diffuse[4]
forcedDiffuse[] = 
{
	0.000000,
	0.000000,
	0.000000,
	0.000000
}; // array forcedDiffuse[4]
emmisive[] = 
{
	0.000000,
	0.000000,
	0.000000,
	1.000000
}; // array emmisive[4]
specular[] = 
{
	0.000000,
	0.000000,
	0.000000,
	1.000000
}; // array specular[4]
specularPower = 1.000000;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
