ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.88900006,0.88900006,0.88900006,1};
specularPower=1000;
renderFlags[]=
{
	"NoZWrite",
	"NoAlphaWrite"
};
PixelShaderID="Super";
VertexShaderID="Super";
class StageTI 
{
	texture = "acr_a3\acr_a3_vehicles\dingo\data\alpha_ti_ca.tga";
};
class Stage1
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\Destruct\destr_glass_armour2_full_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\Destruct\destr_glass_armour2_full_ca.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	
};
class Stage3
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\Destruct\destr_glass_armour2_full_ca.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	
};
class Stage5
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\Destruct\destr_glass_armour2_full_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnelGlass(1.9)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
