class StageTI
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\karosse_ti_ca.tga";
};
ambient[]={1,1,1,1};
diffuse[]={0.99999988,1,0.99999994,1};
forcedDiffuse[]={0.083000034,0.083000034,0.083000034,1};
emmisive[]={0,0,0,1};
specular[]={0.71400011,0.713,0.713,1};
specularPower=31.4;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\karosse_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\detail_maps\plastic1_512_dt.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={20,0,0};
		up[]={0,20,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\karosse2_as.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="acr_a3\acr_a3_vehicles\dingo\data\karosse_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)irradiance(3)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
